<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.1kuqups043rtzf0zowo2v127n5ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.14l6cr610coue814bs4pz0lz89kh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Haneef/OneDrive/Desktop/600/Final Project/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                <expression op='[Sales Team Sheet].[SalesTeamID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[CategoryID]' />
                  <expression op='[Categories Sheet].[CategoryID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[StoreID]' />
                    <expression op='[Store Locations Sheet].[StoreID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CustomerID]' />
                      <expression op='[Customers Sheet].[CustomerID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.14l6cr610coue814bs4pz0lz89kh' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.14l6cr610coue814bs4pz0lz89kh' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CustomerID' ordinal='0' />
                      <column datatype='string' name='CustomerName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.14l6cr610coue814bs4pz0lz89kh' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                    <column datatype='integer' name='StoreID' ordinal='0' />
                    <column datatype='string' name='CityName' ordinal='1' />
                    <column datatype='string' name='County' ordinal='2' />
                    <column datatype='string' name='StateCode' ordinal='3' />
                    <column datatype='string' name='State' ordinal='4' />
                    <column datatype='string' name='Type' ordinal='5' />
                    <column datatype='real' name='Latitude' ordinal='6' />
                    <column datatype='real' name='Longitude' ordinal='7' />
                    <column datatype='string' name='AreaCode' ordinal='8' />
                    <column datatype='integer' name='Population' ordinal='9' />
                    <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                    <column datatype='integer' name='MedianIncome' ordinal='11' />
                    <column datatype='integer' name='LandArea' ordinal='12' />
                    <column datatype='integer' name='WaterArea' ordinal='13' />
                    <column datatype='string' name='TimeZone' ordinal='14' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.14l6cr610coue814bs4pz0lz89kh' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                  <column datatype='integer' name='CategoryID' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.14l6cr610coue814bs4pz0lz89kh' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                <column datatype='integer' name='SalesTeamID' ordinal='0' />
                <column datatype='string' name='SalesTeam' ordinal='1' />
                <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.14l6cr610coue814bs4pz0lz89kh' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_900438459862761473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
      </column>
      <column caption='Average Profit per Category' datatype='real' name='[Calculation_900438459869220866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]: AVG([Calculation_900438459862761473]) }' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_900438459869413379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_900438459862761473] / [UnitPrice]' />
      </column>
      <column caption='National Average Profit Margin' datatype='real' name='[Calculation_900438459871469572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_900438459869413379]) }' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_900438459846541312]' peg='0' size='1283' />
      </column>
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_F5255DC2CB7D48E0BB5AA4C53714BAAE]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box and Whisker Plot Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Total Sales.  Details are shown for Category.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Objective</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Understand the distribution and outliers for sales across different categories.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459846541312]' derivation='Sum' name='[sum:Calculation_900438459846541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Sales by category by RegionTreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Treemap visualizing sales by region and category. Each region is represented by a large box, further divided into categories. The size and color of boxes indicate the magnitude of sales. Added Profit Margin Calculated  Field to Tooltip</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_900438459862761473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_900438459869413379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_900438459862761473] / [UnitPrice]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459846541312]' derivation='Sum' name='[sum:Calculation_900438459846541312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900438459869413379]' derivation='Sum' name='[sum:Calculation_900438459869413379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]' />
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
              <tooltip column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459869413379:qk]' />
              <text column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
              <text column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart  Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Proportions by Region Pie Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Region.  Color shows details about Region.  Size shows sum of Total Sales.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Objective</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Understand sales distribution across  Regions. used Region in the Coror in Marks card. and Total Sales calculsted field in Detain of Marks card. also filter applied to New Yorkm New Jersey, Caliifornia, and Michigan </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459846541312]' derivation='Sum' name='[sum:Calculation_900438459846541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
              <wedge-size column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]' />
              <size column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]' />
              <lod column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]' />
              <text column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By State Treemap'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>State and sum of Profit Margin.  Color shows sum of Profit Margin.  Size shows sum of Profit Margin.  The marks are labeled by State and sum of Profit Margin Calulated Field. Created an LOD Calculaion  labeled National Average Profit Margin and used it on the Detail Marks card</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Profit per Order' datatype='real' name='[Calculation_900438459862761473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_900438459869413379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_900438459862761473] / [UnitPrice]' />
            </column>
            <column caption='National Average Profit Margin' datatype='real' name='[Calculation_900438459871469572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_900438459869413379]) }' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459869413379]' derivation='Sum' name='[sum:Calculation_900438459869413379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900438459871469572]' derivation='Sum' name='[sum:Calculation_900438459871469572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459869413379:qk]' />
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459869413379:qk]' />
              <lod column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459871469572:qk]' />
              <text column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:State:nk]' />
              <text column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459869413379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit per Order Area chart over time by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Area Chart displaying the aggregated &apos;Profit per Order&apos; over time. This visualization helps track the trend of our profits, highlighting periods of significant growth or decline. It&apos;s essential for understanding the financial performance of our sales and identifying potential areas for further investigation. created a second calculated filed called Profit per Order added Region to Color Marks card and Region to the Label Marks Card </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Profit per Order' datatype='real' name='[Calculation_900438459862761473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459862761473]' derivation='Sum' name='[sum:Calculation_900438459862761473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week-Trunc' name='[twk:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
              <text column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459862761473:qk]</rows>
        <cols>[federated.1kuqups043rtzf0zowo2v127n5ty].[twk:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Order over Time by Region Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>Profit per Order over Time by Region Line chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of sum of Profit per Order for Order Date Year.  Color shows details about Region.Used Trend line and reference line in this line chartObjective: to see Profit per Order over time by region</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Profit per Order' datatype='real' name='[Calculation_900438459862761473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459862761473]' derivation='Sum' name='[sum:Calculation_900438459862761473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459862761473:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459862761473:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459862761473:qk]</rows>
        <cols>[federated.1kuqups043rtzf0zowo2v127n5ty].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution Histogram'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of count of Total Sales for Total Sales (bin).</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Objective</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: See the distribution of sales values.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_900438459846541312]' peg='0' size='1283' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900438459846541312]' derivation='Count' name='[cnt:Calculation_900438459846541312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales (bin)]' derivation='None' name='[none:Total Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:CityName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CityName:nk]' />
              <groupfilter function='member' level='[none:CityName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kuqups043rtzf0zowo2v127n5ty].[cnt:Calculation_900438459846541312:qk]</rows>
        <cols>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Total Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1kuqups043rtzf0zowo2v127n5ty].[Total Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Margin by Region Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Running Sum of Total Sales along Table (Down) and Profit Margin broken down by Region. The data is filtered on Sales Team, which keeps Adam Hernandez, Alice Roberts and Amy Holmes. Used Running Total Table calculation</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_900438459862761473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_900438459869413379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_900438459862761473] / [UnitPrice]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900438459846541312]' derivation='Sum' name='[cum:sum:Calculation_900438459846541312:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459869413379]' derivation='Sum' name='[sum:Calculation_900438459869413379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuqups043rtzf0zowo2v127n5ty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kuqups043rtzf0zowo2v127n5ty].[cum:sum:Calculation_900438459846541312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459869413379:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kuqups043rtzf0zowo2v127n5ty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kuqups043rtzf0zowo2v127n5ty].[cum:sum:Calculation_900438459846541312:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459869413379:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:SalesTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Adam Hernandez&quot;' />
              <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Alice Roberts&quot;' />
              <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Amy Holmes&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459869413379:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kuqups043rtzf0zowo2v127n5ty].[:Measure Names]</column>
            <column>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kuqups043rtzf0zowo2v127n5ty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]</rows>
        <cols>[federated.1kuqups043rtzf0zowo2v127n5ty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Region Dual Axis chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total Sales and Profit Margin for each Region.  Color shows details about Total Sales and Profit Margin.Dual Axis chart Filtered for Store 1</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_900438459862761473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_900438459869413379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_900438459862761473] / [UnitPrice]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_900438459846541312]' derivation='Sum' name='[sum:Calculation_900438459846541312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900438459869413379]' derivation='Sum' name='[sum:Calculation_900438459869413379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:StoreID:ok]'>
            <groupfilter function='member' level='[none:StoreID:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:StoreID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459869413379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk] + [federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459869413379:qk])</rows>
        <cols>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Total Sales for each Region.  Color shows details about Region.Bar Chart,created calculated field called Total Sales, used Color cardfrom thr marks shelf. </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Objective</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Understand which region has the highest sales. also added order quatity to Tooltiip for LOD also added  reference line</run>
            <run>&#10;&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459846541312]' derivation='Sum' name='[sum:Calculation_900438459846541312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
              <tooltip column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:OrderQuantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]</rows>
        <cols>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Line chart withThe trend of sum of Total Sales for Order Date Year.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Objective</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: See the trend of sales over time. Used calculated Field crested(Toal Sales and added trend line to see trnd of sales over time used color from marks card to seesales trend over time for eachregiion. all regions show increase in sales over time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459846541312]' derivation='Sum' name='[sum:Calculation_900438459846541312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]</rows>
        <cols>[federated.1kuqups043rtzf0zowo2v127n5ty].[yr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot (Sales vs. Discount)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Scatterplot (Salesvs. Discount)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Discount Applied vs. sum of Total Sales.  Color shows details about Region.  Details are shown for Category.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Objective</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Analyze if there&apos;s a correlation between the level of discount given and the total sales achieved. added trend line used Color amd Detail in Marks card</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459846541312]' derivation='Sum' name='[sum:Calculation_900438459846541312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
              <lod column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]</rows>
        <cols>[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:DiscountApplied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order by Category by Region Table</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Running Sum of Profit per Order broken down by Category vs. Region.Table calculation Pofit per Order(Across then Down</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Profit per Order' datatype='real' name='[Calculation_900438459862761473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900438459862761473]' derivation='Sum' name='[cum:sum:Calculation_900438459862761473:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kuqups043rtzf0zowo2v127n5ty].[cum:sum:Calculation_900438459862761473:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]</rows>
        <cols>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar  Chart Sales by Region and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Sales by Region Bar Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Stacked Bar ChartSum of Total Sales for each Region.  Color shows details about Category </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Objective</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Understand sales distribution across different categories for each region.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1kuqups043rtzf0zowo2v127n5ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuqups043rtzf0zowo2v127n5ty'>
            <column caption='Total Sales' datatype='real' name='[Calculation_900438459846541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900438459846541312]' derivation='Sum' name='[sum:Calculation_900438459846541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459846541312:qk]</rows>
        <cols>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
            <zone fixed-size='98' forceUpdate='true' h='13250' id='5' is-fixed='true' type-v2='text' w='32400' x='66700' y='1125'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='28'>Sales Summary</run>
              </formatted-text>
            </zone>
            <zone fixed-size='130' h='16250' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='32400' x='66700' y='14375'>
              <zone h='16000' id='8' name='Sales by Region Barchart' pane-specification-id='0' param='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]' type-v2='color' w='16200' x='66800' y='14500'>
              </zone>
              <zone h='16000' id='13' name='Profit Margin By State Treemap' pane-specification-id='0' param='[federated.1kuqups043rtzf0zowo2v127n5ty].[sum:Calculation_900438459869413379:qk]' type-v2='color' w='16000' x='83000' y='14500'>
              </zone>
            </zone>
            <zone fixed-size='246' h='30750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='32400' x='66700' y='30625'>
              <zone h='30750' id='10' name='Sales over Time' w='32400' x='66700' y='30625'>
                <layout-cache minheight='199' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='261' h='33625' id='14' is-fixed='true' name='Sales and Profit Margin by Region Table' w='32400' x='66700' y='61375'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98000' id='7' name='Sales by Region Barchart' w='19300' x='800' y='1000'>
          </zone>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='46500' x='20100' y='1000'>
            <zone fixed-size='250' h='32250' id='12' is-fixed='true' name='Profit Margin By State Treemap' w='46500' x='20100' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='278' h='35750' id='26' is-fixed='true' name='Profit per Order Area chart over time by Region' w='46500' x='20100' y='33250'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='30000' id='15' name='Scatterplot (Sales vs. Discount)' w='46500' x='20100' y='69000'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales by Region. West region has the highest sales' captured-sheet='Sales by Region Barchart' id='1' />
                  <story-point caption='Sales in all Regions have been increasing over time' captured-sheet='Sales over Time' id='2' />
                  <story-point caption='Overall Sales Performance Summary. Western states and region are leading in sales and Profit Margin.Despite prividing higher Discounts.Other Regions may want to consider increasing Promotions and Discounts to increase Sales and Profit  ' captured-sheet='Dashboard ' id='3' />
                  <story-point caption='West region has a higher sales vs Discount. Higher discounts could lead to higher sales. Other regions could try increasing discounts to increase Sales . ' captured-sheet='Scatterplot (Sales vs. Discount)' id='5'>
                    <capturedDeltas>
                      <worksheet name='Scatterplot (Sales vs. Discount)'>
                        <highlight field='[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]'>
                          <color-one-way>
                            <field>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Category:nk]</field>
                            <field>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:OrderNumber:nk]</field>
                            <field>[federated.1kuqups043rtzf0zowo2v127n5ty].[none:Region:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;West&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='in Conclusion, Tech products in the West  are leading in sales. demostrating high Potential and should be incentivised to continue to perform well  .Possibly promote and provide discounts to non-tech products to increase sales in Northeast as non-tech products hsve the lowest Sales Region.' captured-sheet='Highest Sales by category by RegionTreeMap' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
